# suspicious things to look for in log files

ERROR
SEVERE
java.lang.Error
java.lang.Exception
java.lang.Throwable
java.lang.OutOfMemoryError
java.lang.IOException
java.io.IOException
java.net.ConnectException
java.net.SocketException


